<!DOCTYPE html>
<html lang="en">
<head>
<body>
  <ul>
    <li><a class="active" href="file:///C:/Users/user/Documents/home.html/homepage.html">HOME</a></li>
    <li><a href="file:///C:/Users/user/Documents/home.html/background.html">BACKGROUND</a></li>
    <li><a href="file:///C:/Users/user/Documents/home.html/education.html">EDUCATION</a></li>
    <li><a href="file:///C:/Users/user/Documents/home.html/skills.html">SKILLS</a></li>
    <li><a href="file:///C:/Users/user/Documents/home.html/contactme.html">CONTACT</a></li>
  </ul>
  
</body>
    <style>
      ul {
  list-style-type: none;
  margin: 30;
  padding: 30px 30px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
</html>
</head>
<body>
<style>
    h2 { text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-style: oblique;
        font-size: 40px;
        color: white;
    }
 body {
    background-color: #6B705A;
height: 100vh;
background-position: center;
}


</style>
    <h2>BACKGROUND</h2>
      
<img src="passport.jpg" width="350" height="263" alt="Klematis">
<style>
    img {
        display: round;
        margin-left: 37%;
        margin-right: 37%;
        border-radius: 50% ;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      position: center;
    }
    
    th, td {
      text-align: left;
      padding: 20px;
      color: white;
      font-size: 20px;
    }
    
    tr:nth-child(even) {background-color: #6B705A;}
    </style>
    </head>
    <body>
    <table>
      <tr>
      <td>Name:</td>
      <td>Iffah Izzati Binti Maslan</td>
      </tr>
      <tr>
      <td>Age:</td>
      <td>22 years olds</td>
      </tr>
      <tr>
      <td>Address:</td>
      <td>No 251 Felda Keratong 6, 26700 Muadzam Shah, Pahang</td>
      </tr>
      <tr>
      <td>Date of birth:</td>
      <td>25 July 2000</td>
      </tr>
      <tr>
      <td>Birth place:</td>
      <td>Hospital Muadzam Shah, Pahang</td>
      </tr>
      <tr>
        <td>Religion:</td>
        <td>Islam</td>
        </tr>
        <tr>
        <td>Race:</td>
        <td>Malay</td>
        </tr>
      <tr>
      <td>Course:</td>
      <td>Bachelor of Information Science (HONS) Library Management (IM244)</td>
      <tr>
      <td>University:</td>
      <td>University Technology of Mara (UiTM) Campus of Puncak Perdana</td>
      
    </table>
    </body>
    </body>
    </html>

</head>
<body>
    
</body>
</html>
<br>
<br>
<footer>
  <p>&copy; Copyright 2022. All Rights Reserved. Iffah Izzati Maslan,
      Terms & Conditions. Privacy Policy. </p>
  </footer>
  <style>
    footer {
        font-size: 15px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>