<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <ul>
        <li><a class="active" href="file:///C:/Users/user/Documents/home.html/homepage.html">HOME</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/background.html">BACKGROUND</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/education.html">EDUCATION</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/skills.html">SKILLS</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/contactme.html">CONTACT</a></li>
    </ul>
<style>
   ul {
  list-style-type: none;
  margin: 30;
  padding: 30px 30px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

    h2 { text-align: center;
        font-family:'Courier New', Courier, monospace;
        font-style: oblique;
        font-size: 40px;
        color: white;
    }
 body {
    background-color: #D6D4D3;
height: 80vh;
background-size: cover;
background-position: center;
}


</style>
    <h2>CONTACT ME NOW !!</h2>
      <p> Any requiries please do refer fellow details information below:</p>

<style>
    h2 {
        color: palevioletred;
    }
    
    p { 
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #756763;
    text-align: center;
    }

    img {
        margin-left: 35%;
        margin-right: 35%;
        border-radius: none;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .newspaper {
      column-count: 3;
      text-align: center;
      font-size: 20px;
      color: #6B705A;
    }
    </style>
    </head>
    <body>
    
    <style>
    h1 { 
       text-align: center; 
       font-display:  857E61;
    }
    </style>
    
    <div class="newspaper">
        <img src="gmail-removebg-preview.png" width="220" height="230" alt="Klematis">  
        Email: <a href="mailto:iffahmaslan@gmail.com">iffahmaslan@gmail.com</a>
        <img src="telephone icon.png" width="110" height="230" alt="Klematis">
        Call number: 014-2920509
        <img src="fb-removebg-preview.png" width="190" height="230" alt="Klematis">
        Facebook: <a href="https://www.facebook.com">@IffahIzzatiMaslan

    </div>

</style>
</head>
</html>
<br>
<br>
<br>
<br>
  <style>
    footer {
        font-size: 15px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>