<html lang="en">
<head>
</head>
<body>
<style>
     ul {
  list-style-type: none;
  margin: 30;
  padding: 30px 30px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

img {
        display: round;
        margin-left: 29%;
        margin-right: 37%;
        border-radius: none ;
        background-color: #d6d4d3
}

body { 
  background-color: #d6d4d3;
  height: 80vh;
background-size: cover;
background-position: center;
}
</style>
</head>
<body>

<ul>
    <li><a class="active" href="file:///C:/Users/user/Documents/home.html/homepage.html">HOME</a></li>
    <li><a href="file:///C:/Users/user/Documents/home.html/background.html">BACKGROUND</a></li>
    <li><a href="file:///C:/Users/user/Documents/home.html/education.html">EDUCATION</a></li>
    <li><a href="file:///C:/Users/user/Documents/home.html/skills.html">SKILLS</a></li>
    <li><a href="file:///C:/Users/user/Documents/home.html/contactme.html">CONTACT</a></li>
</ul>

</body>
</html>

<style> 
    img {
        border-radius: none;
        font-size: 37px;
    }
    .newspaper {
      column-count: 2;
      text-align: center;
      font-size: 20px;
      color: #6B705A;
    }
</style>
<div class="newspaper">
    <img src="skk6-removebg-preview.png" width="300" height="270" alt="Klematis" >
    SK KERATONG 6
    <img src="smk_chanis-removebg-preview.png" width="300" height="270" alt="Klematis">
    SMK CHANIS
    <img src="kmph_logo-removebg-preview.png" width="300" height="270" alt="Klematis">
    KOLEJ MATRIKULASI PAHANG 
    <img src="UITM.png" width="300" height="270" alt="Klematis">
    UNIVERSITI TEKNOLOGI MARA

</div>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>&copy; Copyright 2022. All Rights Reserved. Iffah Izzati Maslan,
      Terms & Conditions. Privacy Policy. </p>
  </footer>
  <style>
    footer {
        font-size: 15px;
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>