<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <ul>
        <li><a class="active" href="file:///C:/Users/user/Documents/home.html/homepage.html">HOME</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/background.html">BACKGROUND</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/education.html">EDUCATION</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/skills.html">SKILLS</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/contactme.html">CONTACT</a></li>
    </ul>
</body>
<style>
    body {
       background-color: #756763;
    } 

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: Tahoma
    }
ul 
{float: right;
list-style-type: none;
margin-top: 25px
}

ul li {display: inline-block;}

ul li a 
{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #ffffff;
    color: #212121;
}

ul li.active a {background-color: gray;
    color:#fff;}

</style> 
</style>
<body>
    <header>
        <div class="main">
            <div class="logo">
            <img src="logo.png">
        </div>
        <div class="title">
            <h1>WELCOME TO MY WEBSITE
            </h1>
        </div>
        <style>
            h1 {
                font-style: italic;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 100PX;
            }
            .title {
            position: absolute;
            font-style: italic;
            top: 20%;
            left: 40%;
            transform: translate -50%,-50%;
        }

            .title {
            color: black;
            font-size: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        </style>
        <div class="button">
            <a href="file:///C:/Users/user/Documents/home.html/video.html" class="btn">WATCH VIDEO</a>
        </div>
        <style>
            .button {
            position: absolute;
            top: 75%;
            left: 57%;
            transform: translate -50%, -50%;
        }

            .btn {border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;}

            .btn:hover{
                background-color: #ffffff;
                color: #000;
            }
        </style>

    </header>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
    <p>&copy; Copyright 2022. All Rights Reserved. Iffah Izzati Maslan,
        Terms & Conditions. Privacy Policy. </p>
    </footer>
    <style>
        footer {
            font-size: 15px;
            font-style: italic;
            font-family: cursive;
        }
    </style>