<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <ul>
        <li><a class="active" href="file:///C:/Users/user/Documents/home.html/homepage.html">HOME</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/background.html">BACKGROUND</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/education.html">EDUCATION</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/skills.html">SKILLS</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/contactme.html">CONTACT</a></li>
    </ul>
    <h2>SKILLS</h2>
<style>
    
    img {
        border-radius: none;
        font-size: 37px;
    }
    .newspaper {
      column-count: 2;
      text-align: center;
      font-size: 30px;
      color: #6B705A;
    }
</style>
<div class="newspaper">
    <img src="office.png" width="300" height="270" alt="Klematis" >
    Microsoft Office
    </style>
    <img src="cataloging.jpg" width="300" height="270" alt="Klematis">
    Cataloging
    <img src="canvaremove.png" width="300" height="270" alt="Klematis">
    Editing

</div>
<body>
    <h2>LANGUAGE SPECIALITIES</h2>
</body>
<style>
    img {
        font-size: 37px;
    }
    .newspaper {
      column-count: 3;
      text-align: center;
      font-size: 30px;
      color: #6B705A;
    }
</style>
<div class="newspaper">
    <img src="malaysia.png" width="300" height="270" alt="Klematis" >
    Malaysia
    <img src="english logo.png" width="300" height="270" alt="Klematis">
    English 
    <img src="china logo.jpg" width="300" height="270" alt="Klematis">
    Mandarin

<style>
    ul {
  list-style-type: none;
  margin: 30;
  padding: 30px 30px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
    h2 {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-style: oblique;
        font-size: 40px;
        color: palevioletred;
    }
    body {
        background-color: #d6d4d3;
        height: 100px;
        background-size: cover;
        background-position: center;
    }

    img {
        display: round;
        margin-left: 17%;
        margin-right: 37%;
        border-radius: none ;
        background-color: #d6d4d3
    }
    </style>
</body>
</body>
</html> 
<footer>
