<!DOCTYPE html>
<html lang="en">
<head>
<body>
  
    <ul>
        <li><a class="active" href="file:///C:/Users/user/Documents/home.html/homepage.html">HOME</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/background.html">BACKGROUND</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/education.html">EDUCATION</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/skills.html">SKILLS</a></li>
        <li><a href="file:///C:/Users/user/Documents/home.html/contactme.html">CONTACT</a></li>
    </ul>
    <video width="1100" controls>
        <source src="file:///C:/Users/user/Documents/home.html/IMS456%20-%20SHORT%20VIDEO%20RESUME.mp4" type="video/mp4">
        
      </video>
      </body> 
      </html> 
</body>
<style> 
body {
  background-color: #756763;
}
video {
  position: static;
  margin-left: 9%;
  
}
ul {
    list-style-type: none;
    margin: 30;
    padding: 30px 30px;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  
  img {
          display: round;
          margin-left: 29%;
          margin-right: 37%;
          border-radius: none ;
          background-color: #d6d4d3
  }</style>
</html>
<br>
<br>
<br>
<br>
<footer>
    <p>&copy; Copyright 2022. All Rights Reserved. Iffah Izzati Maslan,
        Terms & Conditions. Privacy Policy. </p>
    </footer>
    <style>
        footer {
            font-size: 15px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>